# Authorization ResourceBundle properties file

#################################################################
#                                                               #
#   Author: Srikanth K Kota                                     #
#   Date Created: 26 - June - 2005                              #
#                                                               #
#################################################################


licenceTo=51W59jZQY3IwMnUSBs+CHFaGs7XqqOtdk1CT1Vsuz2Y=

licenceVal=CdYvpe8GlNI=