# Barcodes ResourceBundle properties file

# DATA GRID
# ---------------------------------------
# | COMPANY_NAME           | PRINT_DATE | HEADER
# ---------------------------------------
# |               BARCODE               | BARCODE
# ---------------------------------------
# |              ITEM_NAME              | LABEL
# ---------------------------------------
# |              ITEM_PRICE             | FOOTER
# ---------------------------------------

#################################
#       I N V E N T O R Y       #
#################################

# PAPER SIZE (INCHES)
inv.width=2
inv.height=1

# BARCODE
inv.barcode.height=30
inv.barcode.fontsize=6

# DATA FIELDS (FIELDS: company_name, print_date, item_name, item_price)
inv.header.height=.10
inv.header.fontsize=6
# HEADER FIELD AND SIZE (IF MORE THAN ONE SEPARATED BY COMA)
inv.header.field.size=0.75,0.25
inv.header.field=company_name,print_date

inv.label.height=.20
inv.label.fontsize=8
# LABEL FIELD AND SIZE (IF MORE THAN ONE SEPARATED BY COMA)
inv.label.field.size=1
inv.label.field=item_name

inv.footer.height=.20
inv.footer.fontsize=8
# FOOTER FIELD AND SIZE (IF MORE THAN ONE SEPARATED BY COMA)
inv.footer.field.size=1
inv.footer.field=item_price
