# Connections ResourceBundle properties file
#BASE DE DATOS DE CEA PROD
# ORACLE DRIVER
db_driver=oracle.jdbc.OracleDriver

# ORACLE URL CONNECTIONS (IF MORE THAN ONE SEPARATED BY COMA)
db_url=jdbc\:oracle\:thin\:@129.213.29.232\:1521\:SGM1
#db_url=jdbc\:oracle\:thin\:@172.16.0.171\:1521\:SGM1

# ENCRYPTED USER NAME 
db_username=grlpgNnaGsYu2Q7OrigONQ==

#ENCRYPTED PASSWORD
db_password=HJsM8PYR4EoYEEfyFgH73g==

# MAXIMUM CONNECTION RETRIES
max_retry=3

#WORKING SCHEMA NAME (LEAVE BLANK IF SAME AS USER)
schema=

#BASE DE DATOS DE DESAROLLO

## Connections ResourceBundle properties file

## ORACLE DRIVER
## db_driver=oracle.jdbc.OracleDriver

# ORACLE URL CONNECTIONS (IF MORE THAN ONE SEPARATED BY COMA)
# db_url=jdbc\:oracle\:thin\:@129.213.150.201 \:1521\:SHDB
#db_url=jdbc\:oracle\:thin\:@150.136.65.15\:1521\:SGHDB

## ENCRYPTED USER NAME
## db_username=YgcTtsqbZUk=

## ENCRYPTED PASSWORD
## db_password=P7RqckifOU7Epqi2qGo/CQ==

## MAXIMUM CONNECTION RETRIES
## max_retry=3

#WORKING SCHEMA NAME (LEAVE BLANK IF SAME AS USER)
## schema=
