#####################################################################
#                             E L A B O                             #
#####################################################################
#WEB-SERVICE HOST
#host=laboratorio.cmcaribe.com/curl
#RESULT DELIMETER (DEFAULT ",")
delimeter=,
