# ResourceBundle properties file

#################################################################
#                                                               #
#   Author: Benito Cruz                                         #
#   Date Created: 14/03/2013                                    #
#                                                               #
#################################################################

#################################################################
#               I N T E R F A Z   F A R M A C I A               #
#################################################################
#Rreplicar articiculos S=SI,N=NO
replicaArt=S
#Compañia en donde se debe replicar los articiculos
compReplica=1
#Compañia de Farmacia
compFar=2
#Familia De Medicamentos En Farmacia
fliaMedFar=1
#Familia deMedicmanetos en Compañia a Replicar
fliaMedHosp=0
#Almacen Farmacia
whFar=3
#Almacen Hospital
whHosp=9
#Porcentaje a aplicar para Precio de Venta
porcVenta=0
#Porcentaje a aplicar para el Costo
porcCosto=0
#Agregar ITBM EN HOSPITAL
itbmHosp=N
#anaquel EN HOSPITAL
anaquelHosp=1
#Para indicar si se aplica Porcentaje de incremento en Precio de Venta al Realizar el cargo
inc_porcVenta=N
#Para indicar si se aplica Porcentaje de incremento en Costo al Realizar el cargo
inc_porcCosto=N

