#####################################################################
#                         F O R M B E A N 2                         #
#####################################################################

mandatory.class=bg-warning

#Buttons
btn.label=guardar,cancelar,imprimir,consultar,...,+,x
btn.label.exclude=...,+,x
btn.class=btn btn-primary 
btn.icon.guardar=fa fa-floppy-o fa-lg
btn.icon.cancelar=fa fa-times fa-lg
btn.icon.imprimir=fa fa-print fa-lg
btn.icon.consultar=fa fa-search fa-lg
btn.icon....=fa fa-ellipsis-h fa-lg
btn.icon.+=fa fa-plus fa-lg
btn.icon.x=fa fa-trash-o fa-lg

#Files
file.mandatory.class=btn-warning
file.class=btn btn-primary btn-file
file.icon=glyphicon glyphicon-upload fa-lg

#Checkboxs/Radios
check.class=

#Texts/Textareas
text.class=
text.icon=

#Selects
select.class=
