#Para cuando es paciente y ya tiene huella
ADM=../admision/admision_config.jsp?pacId=

#Si no quiere guardar la huella del paciente
#en ese momento
PAC=../admision/paciente_config.jsp?fp=


#Para cuando es empleado y ya tiene huella
EMP=../rhplanilla/expediente_empleado_config.jsp?fp=&mode=edit&emp_id=

# Ejemplo para planilla, si el empleado no tiene huella
# o el usuario no quiere guardarla en ese momento
EMPC=../rhplanilla/expediente_empleado_config.jsp?fp=