# Connections ResourceBundle properties file

smtphost=smtpout.secureserver.net

smtpuser=ayuda@getsigmacare.com

smtppassword=10041979

smtpfrom=ayuda@getsigmacare.com

#0= no autenticar; 1 = autenticar user y pass.

smtpuseAuth=1

smtpport=25

#custom time interval (in minutes) to run thread
time_interval=2


#debug for erro set true
debug=true

#start tls for smtp connection
starttls=true
