# Logging one big file log for console and rolling log file for errors and sql
log4j.rootLogger=all, console


log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.File=C:/SERVER_APP/Tomcat 9/logs/catalina.log
#log4j.appender.console.DatePattern='.'yyyyMMdd
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%5p [%d{yyyyMMdd HHmmss}] - %m%n

log4j.logger.issi=error, err_file
log4j.appender.err_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/errors.log
log4j.appender.err_file.DatePattern='.'yyyyMMdd
log4j.appender.err_file.layout=org.apache.log4j.PatternLayout
log4j.appender.err_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.sql=info, sql_file
log4j.appender.sql_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/sql.log
log4j.appender.sql_file.DatePattern='.'yyyyMMdd-HH
log4j.appender.sql_file.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.io=info, io_file
log4j.appender.io_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.io_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/io.log
log4j.appender.io_file.DatePattern='.'yyyyMMdd
log4j.appender.io_file.layout=org.apache.log4j.PatternLayout
log4j.appender.io_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.dgi=info, dgi_file
log4j.appender.dgi_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dgi_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/printer.log
log4j.appender.dgi_file.DatePattern='.'yyyyMMdd
log4j.appender.dgi_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dgi_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.bio=info, bio_file
log4j.appender.bio_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bio_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/bio.log
log4j.appender.bio_file.DatePattern='.'yyyyMMdd
log4j.appender.bio_file.layout=org.apache.log4j.PatternLayout
log4j.appender.bio_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.service=info, service_file
log4j.appender.service_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/service.log
log4j.appender.service_file.DatePattern='.'yyyyMMdd
log4j.appender.service_file.layout=org.apache.log4j.PatternLayout
log4j.appender.service_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

log4j.logger.email=info, email_file
log4j.appender.email_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.email_file.File=C:/SERVER_APP/Tomcat 9/logs/issi/email.log
log4j.appender.email_file.DatePattern='.'yyyyMMdd
log4j.appender.email_file.layout=org.apache.log4j.PatternLayout
log4j.appender.email_file.layout.ConversionPattern=%d{yyyyMMdd HHmmss} - %m%n

#%p %t %c - %m%n
#(%C:%M:%L) - (Class Name with package:Method Name:Line Number)
