# Passwords ResourceBundle properties file

#####################################
#   P A S S W O R D S   R U L E S   #
#####################################

#not minimal length required if 0
minLength=7

#not number required if 0
nNumber=1

#not special character required if 0
nSpecialChar=1
#valid special character
specialChar=+-*/#$%&()=¡!¿?[]{}

#no password change required if 0
validDays=30
