# Paths ResourceBundle properties file

# /usr/local/tomcat/webapps/CEA
# Provide an ABSOLUTE PATH below
#
root=/usr/local/tomcat/webapps/CEA/
images=/usr/local/tomcat/webapps/CEA/images 
articulosimage=/usr/local/tomcat/webapps/CEA/images/articulos
avatars=/usr/local/tomcat/webapps/CEA/images/avatars
companyimages=/usr/local/tomcat/webapps/CEA/images/company
fotosimages=/usr/local/tomcat/webapps/CEA/images/fotos
tarifaimage=/usr/local/tomcat/webapps/CEA/images/tarifas
docs=/usr/local/tomcat/webapps/CEA/docs
docs.asientos=/usr/local/tomcat/webapps/CEA/docs/asientos
docs.axa837=/usr/local/tomcat/webapps/CEA/docs/axa837
docs.conta=/usr/local/tomcat/webapps/CEA/docs/conta
docs.cxc=/usr/local/tomcat/webapps/CEA/docs/cxc
docs.cxp=/usr/local/tomcat/webapps/CEA/docs/cxp
docs.files_aseg=/usr/local/tomcat/webapps/CEA/docs/files_aseg
docs.files_axa=/usr/local/tomcat/webapps/CEA/docs/files_axa
docs.pagosAseg=/usr/local/tomcat/webapps/CEA/docs/pagosAseg
docs.pdtfiles=/usr/local/tomcat/webapps/CEA/docs/pdtfiles
docs.planilla=/usr/local/tomcat/webapps/CEA/docs/planilla
docs.superinten=/usr/local/tomcat/webapps/CEA/docs/superinten
expedientedocs=/usr/local/tomcat/webapps/CEA/docs/expediente
pdfdocs=/usr/local/tomcat/webapps/CEA/pdfdocs
xml=/usr/local/tomcat/webapps/CEA/xml
scanned=/usr/local/tomcat/webapps/CEA/docs/scanned
urlsystem=http://64.23.131.60:8082/CEA
dominiosystem=https://his-uat.getsigmacare.com/CEA
#
# check log4j.properties also
#
