8-123-1234|MARIA RECEPCION|000000071|0401011098765|4|356.00|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-410-5201|PEDRO ALMACENES|000000071|0401010785342|4|268.50|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-523-54123|JUAN CAJERO|000000071|0401011234567|4|366.91|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-987-4561|KORA AGUIRRE|000000071|0401012737327|4|440.63|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-423-4575|JULIO CONTRERAS|000000071|0401013644428|4|922.68|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
3-301-1231|PEDRO BRAVO|000000071|0401015756421|4|433.87|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-6547-7895|BETZAIDA ACREEDORES|000000071|0401011453982|4|477.45|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-741-7410|IVAN SUPERVISA ALMACENES|000000071|0401010457321|4|583.54|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-852-1452|GIAN PIERO CARDIOLOGO|000000071|0401013612096|4|1072.59|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-412-4512|YATZURY CENTRO DE SERVICIOS|000000071|0401014567788|4|507.80|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-951-1598|RAKEL INGRESOS|000000071|0401013699413|4|377.31|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021
8-734-6435|MARIA MARTINEZ|000000071|0401017753427|4|378.25|C|REF*TXT**PLANILLA QUINCE 16-apr-2021 al 30-apr-2021